<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ms.paging</short-name>
  <description>ms.paging tld</description>

  <tag>
    <name>pager</name>
    <tag-class>gy.attdnc.admin.common.util.PagingTag</tag-class>
    <body-content>empty</body-content>
    <description>pager</description>
    <attribute>
        <name>curPage</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>total</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>pageSize</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>linkUrl</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>startLabel</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>endLabel</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>nextLabel</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>prevLabel</name>
        <required>true</required>
    </attribute>
    <attribute>
        <name>pageGroupSize</name>
        <required>true</required>
    </attribute>
  </tag>
</taglib>
